<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            gap: 50px;
        }
        .container {
            height: 100vh;
            width: 100%;
            overflow-x: none;
            background-color: #e2e5;
            background-image: linear-gradient(98deg, #e2e5e8 0%, #ffffff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .right img {
            width: 400px%;
            height: 290px;
            border-radius: 10px;
        }
        .card {
            width: 70%;
            height: 50%;
            background-color: red;
            border: solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            gap: 20px;
        }
        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            gap: 20px;
        }
        .a {
            display: flex;
            flex-direction: row;
            gap: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="left">
                    <div>
                        <h1 id="z">Welcome to code help</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ex, maiores!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Nesciunt nisi consequatur minus a veniam quam!</p>
                    </div>
                    <div class="a">
                        <div>
                            <div>
                                10k+
                            </div>
                            <div>
                                Comments
                            </div>
                        </div>
                        <div>
                            <div>
                                20k+
                            </div>
                            <div>
                                Comments
                            </div>
                        </div>
                        <div>
                            <div>
                                30k+
                            </div>
                            <div>
                                Comments
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <img src="codingimage.avif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
