<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehelp da Dhaaba</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100%;
    width: 100%;
    overflow-x: none;
    background-color: #e2e5e8;
    background-image: linear-gradient(98deg, #e2e5e8 0%, #ffffff 100%);

}
.navContainer{
    width: 100vw;
    background-color: #000000;
    background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);


    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
nav{
    width: 100%;
}

#navList{
    width: 100%;
    padding: 15px;
    list-style: none;
    font-size: 2.5rem;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#navLogo{
    font-size: 2.8rem;
    color: azure;
}
a{
    text-decoration: none;
    color: azure;
}
#navItems{
    display: flex;
    gap: 40px;
    
}
footer{
    width: 100%;
}
.footerBox{
    background-color: #000000;
    background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
    
    width: 100%;
    text-align: center;
    min-height: 40px;
}
.footerBox p {
    color: azure;
    font-size: 2rem;
}
/*----------------------------------------------------------------------------------------------------*/
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentBox{
    width: 50%;
    margin: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 3rem;
    box-shadow: 0px 0px 30px black;
/*----------------------------------------------------------------------------------------------------*/   
}

.rightBox{
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
}

   .rightBox img{
    height: 400px;
    border-radius: 20px;
}

    </style>
    
</head>
<body>
    
    <div class="container">
        
        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <li>
                            <p id="navLogo">CodeHelp da Dhabba</p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="contentBox">
                <!-- item 1  -->
                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Gulam Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul class="ingBox">
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol class="recipeBox">
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>
                        </div>

                        <div class="rightBox">
                            <img src="sweet.cms" alt="">
                         </div>
            
                    </div>
                </section>

                <section>
                    <div class="item">
                        <div class="leftBox">
                            <!-- heaeding -->
                            <h2>Barfi Jamun</h2>

                            <div>
                                <h2>Ingredients</h2>
                                <ul>
                                    <li>Sugar</li>
                                    <li>bread</li>
                                    <li>Oil</li>
                                </ul>
                            </div>
                            
                            <div>
                                <h2>Recipe</h2>
                                <ol>
                                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, nesciunt.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                                </ol>
                            </div>

                            

                        </div>
                        <div class="rightBox">
                            <img src="sweet2.jpg" alt="">
                        </div>
                    </div>
                </section>


                <footer>
                    <div class="footerBox">
                         <p>
                             Copyright  &copy; CodeHelp da Dhaaba Pvt Ltd 2023 All Rights Reserved
                         </p>
                    </div>
                 </footer>

                

                        